Manager1 1 {'weight': 6.0}
Manager1 3 {'weight': 6.0}
Manager1 4 {'weight': 4.0}
Manager1 5 {'weight': 4.0}
Manager1 2 {'weight': 4.0}
Manager1 6 {'weight': 4.0}
Manager1 7 {'weight': 6.0}
Manager1 8 {'weight': 2.0}
1 3 {'weight': 4.0}
1 4 {'weight': 2.0}
1 5 {'weight': 2.0}
1 2 {'weight': 2.0}
1 7 {'weight': 2.0}
1 8 {'weight': 2.0}
3 4 {'weight': 2.0}
3 5 {'weight': 4.0}
3 2 {'weight': 2.0}
3 6 {'weight': 2.0}
3 7 {'weight': 2.0}
4 5 {'weight': 2.0}
4 2 {'weight': 2.0}
4 6 {'weight': 2.0}
4 7 {'weight': 2.0}
4 Manager2 {'weight': 2.0}
4 8 {'weight': 2.0}
4 9 {'weight': 2.0}
4 10 {'weight': 2.0}
4 11 {'weight': 2.0}
5 6 {'weight': 2.0}
5 7 {'weight': 2.0}
2 6 {'weight': 2.0}
2 7 {'weight': 2.0}
6 7 {'weight': 4.0}
7 8 {'weight': 2.0}
8 Manager2 {'weight': 4.0}
8 9 {'weight': 2.0}
8 10 {'weight': 4.0}
8 11 {'weight': 4.0}
8 12 {'weight': 2.0}
Manager2 9 {'weight': 2.0}
Manager2 10 {'weight': 4.0}
Manager2 11 {'weight': 4.0}
Manager2 12 {'weight': 2.0}
9 10 {'weight': 2.0}
9 11 {'weight': 2.0}
10 11 {'weight': 4.0}
10 12 {'weight': 2.0}
11 12 {'weight': 2.0}
